VITE_SUPABASE_PROJECT_ID="mrcpuvkwyqnalagomyes"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yY3B1dmt3eXFuYWxhZ29teWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTAzNjYsImV4cCI6MjA3MTg4NjM2Nn0.RDXr3jnFSxqPjoRSsivhmClwc10gqYVaZPuZg2k9rjo"
VITE_SUPABASE_URL="https://mrcpuvkwyqnalagomyes.supabase.co"
